<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UNIR.TFG.ELT_Dataset.V40.Ng.columna" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UNIR.TFG.ELT_Dataset.V40.Ng.columnaDate" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UNIR.TFG.ELT_Dataset.V40.Ng.columnaOtro" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UNIR.TFG.ELT_Dataset.V40.Ng.columnaNumero" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UNIR.TFG.ELT_Dataset.V40.Ng.columnaTexto" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UNIR.TFG.ELT_Dataset.V40.Ng.SAS" Collapsed="true">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UNIR.TFG.ELT_Dataset.V40.Ng.tabla" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UNIR.TFG.ELT_Dataset.V40.Ap.ComboBoxItem" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>comun.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UNIR.TFG.ELT_Dataset.V40.Ap.FormCrearCol" Collapsed="true">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>A4BAAAACECGGC4AACACGBEECgEACIAAAAAAgIAIAgAA=</HashCode>
      <FileName>FormCrearCol.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UNIR.TFG.ELT_Dataset.V40.Ap.FormEditarCol" Collapsed="true">
    <Position X="0.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAEGAAiJIABACAAAECEAAAAAAAAACAAgIAAAA=</HashCode>
      <FileName>FormEditarCol.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UNIR.TFG.ELT_Dataset.V40.Ap.FormPrincipal" Collapsed="true">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAoQECwIgDSEBCLICEZSADAAAACEQAgoAAIgAgI=</HashCode>
      <FileName>FormPrincipal.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UNIR.TFG.ELT_Dataset.V40.Ap.My.MySettings" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="UNIR.TFG.ELT_Dataset.V40.Ng.wsSAS.UtilidadesSAS" Collapsed="true">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UNIR.TFG.ELT_Dataset.V40.Ng.wsSAS.dsAccesoSASCompletedEventArgs" Collapsed="true">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UNIR.TFG.ELT_Dataset.V40.Ng.wsSAS.dsCrearInstanciaSASCompletedEventArgs" Collapsed="true">
    <Position X="11.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UNIR.TFG.ELT_Dataset.V40.Ng.wsSAS.dsEjecutarSASCompletedEventArgs" Collapsed="true">
    <Position X="8" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UNIR.TFG.ELT_Dataset.V40.Ng.wsSAS.dsCerrarInstanciaSASCompletedEventArgs" Collapsed="true">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Delegate Name="UNIR.TFG.ELT_Dataset.V40.Ng.wsSAS.dsAccesoSASCompletedEventHandler" Collapsed="true">
    <Position X="8" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="UNIR.TFG.ELT_Dataset.V40.Ng.wsSAS.dsCrearInstanciaSASCompletedEventHandler" Collapsed="true">
    <Position X="11.5" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="UNIR.TFG.ELT_Dataset.V40.Ng.wsSAS.dsEjecutarSASCompletedEventHandler" Collapsed="true">
    <Position X="8" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="UNIR.TFG.ELT_Dataset.V40.Ng.wsSAS.dsCerrarInstanciaSASCompletedEventHandler" Collapsed="true">
    <Position X="9.75" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Module Name="UNIR.TFG.ELT_Dataset.V40.Ng.modGeneral" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Module>
  <Module Name="UNIR.TFG.ELT_Dataset.V40.Ap.comun" Collapsed="true">
    <Position X="0.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oKAgAAQAAACASEBJEAsCQAAAADBARAAQAAAzBAAACQA=</HashCode>
      <FileName>comun.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="UNIR.TFG.ELT_Dataset.V40.Ap.My.Resources.Resources" Collapsed="true">
    <Position X="4.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="UNIR.TFG.ELT_Dataset.V40.Ap.My.MySettingsProperty" Collapsed="true">
    <Position X="2.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>